-- Initial json-rpc-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-rpc-server
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
category:            Network, JSON
author:              grayjay
synopsis:            JSON RPC 2.0 on the server side.
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.8
description:         An implemation of the server side of JSON RPC 2.0.
                     See <http://www.jsonrpc.org/specification>. This
                     library uses 'ByteString' for input and output,
                     leaving the choice of transport up to the user.
                     See the 'Network.JsonRpc.Server' module for an example.

source-repository head
  type:                git
  location:            https://github.com/grayjay/json-rpc-server

flag include-demo
  default: False
  manual: True

library
  exposed-modules:     Network.JsonRpc.Server
  other-modules:       Network.JsonRpc.Types
  build-depends:       base >=4.6 && <4.7,
                       aeson >=0.6 && <0.7,
                       bytestring >=0.10 && <0.11,
                       mtl >=2.1 && <2.2,
                       text >=0.11 && <0.12,
                       vector >=0.10 && <0.11,
                       unordered-containers >=0.2 && <0.3,
                       attoparsec >=0.10 && <0.11
  hs-source-dirs:      src
  ghc-options:         -Wall

executable demo
  if !flag (include-demo)
    buildable:         False
  main-is:             Demo.hs
  hs-source-dirs:      demo
  build-depends:       base >=4.6 && <4.7,
                       json-rpc-server,
                       happstack-server >=7.3 && <7.4,
                       mtl >=2.1 && <2.2
  ghc-options:         -Wall

test-suite tests
  hs-source-dirs:      tests
  main-is:             TestSuite.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.6 && <4.7,
                       json-rpc-server,
                       HUnit >=1.2 && <1.3,
                       test-framework >=0.8 && <0.9,
                       test-framework-hunit >=0.3 && <0.4,
                       aeson >=0.6 && <0.7,
                       bytestring >=0.10 && <0.11,
                       mtl >=2.1 && <2.2,
                       text >=0.11 && <0.12,
                       vector >=0.10 && <0.11,
                       unordered-containers >=0.2 && <0.3,
                       attoparsec >=0.10 && <0.11
  ghc-options:         -Wall
