-- Initial json-rpc-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-rpc-server
version:             0.1.0.0
author:              grayjay
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.JsonRpc.Common, Data.JsonRpc.Client, Data.JsonRpc.Server
  build-depends:       base, aeson, mtl, text, vector, attoparsec, unordered-containers, bytestring
  hs-source-dirs:      src
  ghc-options:         -Wall

test-suite tests
  hs-source-dirs:      tests
  main-is:             TestSuite.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, json-rpc-server, HUnit, test-framework, test-framework-hunit, bytestring
  ghc-options:         -Wall
